{
    "settings": {
        "volume": "25",
        "previous_channel": "1",
        "channels_conf": [
                { "id": "7", "name": "ARTE HD", "frequency": "586000000", "bandwidth": "8", "program": "1031" },
                { "id": "31", "name": "PARIS PREMIERE", "frequency": "586000000", "bandwidth": "8", "program": "1028" },
                { "id": "11", "name": "NT1", "frequency": "586000000", "bandwidth": "8", "program": "1027" },
                { "id": "9", "name": "W9", "frequency": "586000000", "bandwidth": "8", "program": "1026" },
                { "id": "6", "name": "M6", "frequency": "586000000", "bandwidth": "8", "program": "1025" }
            ]
        }
    }
}
